# GAEL4J

./: README.md
Gael/: .project  db.properties  mappers.hbm.xml  pom.xml
Gael-JPA/: README.md  pom.xml
Gael/src/main/java/: mappers.hbm.xml
Gael/src/main/java/TableGenerator/: CreateTableAndInsert.java  DeleteData.java  Main.java  QueryData.java  TableGenerator.java  mappers.hbm.xml
Gael/src/main/java/TableGenerator/Entities/: Grade.java  Presentation.java  Project.java  Student.java  Submission.java  Teacher.java
Gael/src/main/java/TableGenerator/JPAEntities/: Grade.java  Presentation.java  Project.java  Student.java  Submission.java  TableGenerator.java  Teacher.java
Gael/src/main/java/com/gael4j/DAO/: DAOManager.java
Gael/src/main/java/com/gael4j/DAO/Hibernate/: HibernateManager.java
Gael/src/main/java/com/gael4j/DAO/JPA/Hibernate/: HibernateManager.java  JPAHibernateManager.java
Gael/src/main/java/com/gael4j/DAO/NonJPA/Hibernate/: HibernateManager.java  HibernateMappingFileGenerator.java  Utils.java
Gael/src/main/java/com/gael4j/Entity/: ChildNode.java  DBConfig.java  SampleUser.java
Gael/src/main/java/com/gael4j/Gael/: Gael.java
Gael/src/main/java/com/gael4j/Gael/AnnotationProcessing/: ReflectionProcessing.java  columnNameProcessing.java  usernameProcessing.java
Gael/src/main/java/com/gael4j/Gael/AnnotationProcessing/JPA/: Controller.java
Gael/src/main/java/com/gael4j/Gael/AnnotationProcessing/NonJPA/: ReflectionProcessing.java  RelationMapping.java  columnNameProcessing.java  usernameProcessing.java
Gael/src/main/java/com/gael4j/Gael/Annotations/: PrivateData.java  columnName.java  excludeColumn.java  primarykey.java  userdata.java
Gael/src/main/java/com/gael4j/Gael/CustomExceptions/: MultiplePrimaryKeyException.java
Gael/src/main/java/com/gael4j/Gael/Model/: DatabaseConfig.java
Gael/src/main/java/com/gael4j/Gael/Util/: JPAUtils.java  Reflections.java  Util.java
Gael/src/test/java/com/gael4j/Gael/: AppTest.java
Gael/src/test/java/com/gael4j/Gael/JPA/: ControllerTest.java  JPAHibernateManagerTest.java
Gael/src/test/java/com/gael4j/Gael/JPA/Controller/: ControllerTest.java
Gael/src/test/java/com/gael4j/Gael/JPA/Entity/: SampleUser.java
Gael/src/test/java/com/gael4j/Gael/JPA/Sample/: SampleUserDAOTest.java
Gael/src/test/java/com/gael4j/Gael/Models/: Admin.java  User.java
Gael/src/test/java/com/gael4j/Gael/NonJPA/Entity/: Admin.java  Preferences.java  User.java
Gael/src/test/java/com/gael4j/Gael/NonJPA/mainTest/: AppTest.java  DBOperationTest.java  DeleteTest.java  DeletionTest.java  HIbernateManagerInitTest.java  InitTest.java  InitializationTest.java  QueryTest.java
Gael/src/test/java/com/gael4j/TableGenerator/Entities/: Grade.java  Presentation.java  Project.java  Student.java  Submission.java  TableGenerator.java  Teacher.java
Gael/src/test/java/com/gael4j/TableGenerator/JPAEntities/: Grade.java  Presentation.java  Project.java  Student.java  Submission.java  TableGenerator.java  Teacher.java
(+31 files in other folders)
